VITE_FIREBASE_API_KEY=AIzaSyCfvLTXn3K4Bdzt7byDmBOYriSXxs63o-o
VITE_FIREBASE_AUTH_DOMAIN=peoples-profile.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=peoples-profile
VITE_FIREBASE_STORAGE_BUCKET=peoples-profile.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=68430614685
VITE_FIREBASE_APP_ID=1:68430614685:web:56afc33a2a87db2d464474
VITE_FIREBASE_MEASUREMENT_ID=G-ZFJ9LT03LB
VITE_API_BASE_URL=http://localhost:5000/api/v1/peoples-profile
